<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
        }

        a:hover {
            background-color: #0056b3;
        }

        form {
            display: inline-block;
        }

        button {
            background-color: #c5383f;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #91292e;
        }
    </style>
</head>
<body>
    <h1>Lista de Tareas</h1>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Tareas</th>
                <th>Estados</th>
                <th>Marcador de Tareas</th>
                <th>Eliminar Tareas</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>
                        <form method="POST" action="/marcador/{{ row[0] }}">
                            <button type="submit">Marcar como Completada</button>
                        </form>
                    </td>
                    <td>
                        <form method="POST" action="/eliminar_tarea/{{ row[0] }}">
                            <button type="submit">Eliminar</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/agregar">Agregar Nuevas Tareas</a>
</body>
</html>
